<!doctype html>
<html>
<head>
<title>Grade Calc</title>

<link id="nightTheme" rel="stylesheet" type="text/css" href="">
<link rel="shortcut icon" type="image/png" href="img/icon.png"/>

<meta charset="utf-8">
<meta name="title=" content="Grade Calc">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Use Grade Calc to calculate students' grades very quickly">
<meta name="keywords" content="professor, grade, calculator, calc">
<meta id="metaColor1" name="theme-color" content="#393">
<meta id="metaColor2" name="msapplication-navbutton-color" content="#393">
<meta id="metaColor3" name="apple-mobile-web-app-status-bar-style" content="#393">

<script src="lib/jquery.js"></script>
<link rel="stylesheet" href="lib/fa/css/solid.min.css">
<link rel="stylesheet" href="lib/fa/css/fontawesome.min.css">

<link rel="stylesheet" href="lib/bootstrap.css">
<script src="lib/bootstrap.js"></script>  

<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/additional.css">
<script src="script.js"></script>
<script src="data.js"></script>

</head>
<body>
<div class="container-fluid">

<div class="row">
	<div class="col-md-9 col-sm-12">
		<img src="img/icon.svg" width="64px"></img>
		<h3 class="display-4">Quick Grade Calculator <sub>for professors</sub></h3>
	</div>
	<div class="col-md-3 col-sm-12">
		<br>
		<button id="nightButton" title="Toggle Night Mode" class="btn btn-default" tabindex="-1"><i class="fas fa-moon"></i></button>
		<button id="resetButton" title="Reset" class="btn btn-default" tabindex="-1"><i class="fas fa-sync-alt"></i></button>
		<button id="fullscreen" title="Toggle Fullscreen" class="btn btn-default" tabindex="-1"><i class="fas fa-arrows-alt"></i></button>

	</div>
</div>

<br>

<div class="alert alert-success alert-dismissible">
  <button type="button" class="deleteButton btn btn-light btn-sm" data-dismiss="alert" tabindex="-1"><i class="fas fa-times"></i></button>
  <p id="info"><i class="fas fa-info-circle"></i> Use <kbd>tab</kbd> and <kbd>shift</kbd> + <kbd>tab</kbd> to quickly edit students' grades</p>
</div>

<br>
<b><div id="gradeItems">
</div></b>

<input id="studentName"  maxlength="50" type="text" class="form-control input-sm" placeholder="Student Name (optional)"></input>

<button id="add" title="New Item" class="btn btn-default" tabindex="-1"><i class="fas fa-plus"></i> New Item</button>
<button id="clear" title="Clear All Grades" class="btn btn-default" tabindex="-1"><i class="fas fa-eraser"></i> Clear</button>
<button id="same" title="Make all weights the same" class="btn btn-default" tabindex="-1"><i class="fas fa-gavel"></i> Same Weights</button>

<hr>
<div id="calcDiv">
<button id="calc" class="btn btn-success btn-lg" title="Calculate weighted course grade">Calculate</button>
<br><br>
<h1 id="grade">Grade will appear here </h1>
<button id="copy" title="Copy grade to clipboard" class="btn btn-default" tabindex="-1"><i class="fas fa-copy"></i></button>

<br>
<h3 id="letter"></h3>
</div>
<hr>
<h4 style="text-align:center; display:inline-block;">History</h4>

<button id="clearConsole" title="Clear Console" class="btn btn-default" tabindex="-1"><i class="fas fa-backspace"></i> Clear History</button>
<a id="downloadLink" target="_blank" download="stats.txt">
<button id="downloadConsole" title="Download Console" class="btn btn-default" tabindex="-1"><i class="fas fa-download"></i> Download History</button>
</a>

<textarea class="form-control" id="console" rows="5"></textarea>
<br>

<p>Read about this project <a tabindex="-1" href="https://github.com/rgbstudios/grade-calc/blob/master/README.md" target="_blank">here</a>

</div>

</body>
</html>