* {
	text-align: center;
}
body {
	background: #fff url("../img/teacher-light.svg") no-repeat fixed center;
	padding: 20px;
}
/* inputs */
.score, .total, .weight {
	width: 100px !important;
	display: inline !important;
}
.name {
	width: 200px !important;
	display: inline !important;	
}
#studentName {
	width: 200px;
}

.alert, .gradeItem {
	background-color: rgba(255,255,255,0.8);
}

/* grade divs */
.gradeItem {
	border: 2px solid #999;
	border-radius: 6px;
	box-shadow: 1px 1px 0px #999;
	position: relative;
}
.gradeItem:hover {
	border: 2px solid #6c6;
	box-shadow: 1px 2px 1px #6c6;
}
.breakP {
	color: #393 !important;
	font-size: 250%;
}
.deleteButton {
	color: #933;
	position: absolute;
	top: 0px;
	right: 0px;
}

input, p, #grade {
	display: inline-block;
}
h3 {
	display: inline;
}
a {
	color: #6c6 !important;
}
#logo {
	width: 64px;
}
#downloadLink {
	width: 0;
	text-decoration: none;
}

::selection {
	background-color: #ccc;
} ::-moz-selection {
	background-color: #ccc;
}
img, button {
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;	
}

textarea:focus, button:focus, input:focus, .uneditable-input:focus {
	border-color: #6c6 !important;
	box-shadow: 2px 2px 2px #6c6 !important;
}

@media screen and (max-width: 768px) {
	.alert {
		visibility: hidden;
		clear: both;
		display: none;
	}
	body {
		background: #fff;
	}
	.gradeLabel {
		display: block;
	}
	.breakP {
		display: none !important;
	}
}
